{
  "name": "hyenabot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
"abort-controller": "3.0.0",
"asynckit": "0.4.0",
"delayed-stream": "1.0.0",
"combined-stream": "1.0.8",
"discord.js": "12.5.3",
"dotenv": "10.0.0",
"centra": "2.5.0",
"mime-db": "1.48.0",
"event-target-shim": "5.0.1",
"fs": "0.0.1-security",
"mime-types": "2.1.31",
"prism-media": "1.3.1",
"slash-commands": "1.4.0",
"setimmediate": "1.0.5",
"tweetnacl": "1.0.3",
"node-fetch": "2.6.1",
"ws": "7.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
